<!DOCTYPE html>
<html>  
    <head>
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">
        <title>Pokemon-tietokanta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Pokémon-tietokannan esittelysivu</h1>
        <p>Yleisiä linkkejä</p>
        <ul>
            <!-- Korvaa ohessa olevat sanat GITHUBTUNNUS ja 
                 REPOSITORIO omilla tiedoillasi: -->
            <li><a href="https://github.com/oplindst/Tsoha">Työn repositorio</a></li>
            <li><a href="https://github.com/oplindst/Tsoha/blob/master/doc/dokumentaatio.pdf?raw=true">Työn dokumentaatio</a></li>

            <!-- Linkit PHP-kielelle.
                 Korvaa sana cstunnus omalla tktl-tunnuksellasi ja sana 
                 Tietokantasovellus sen hakemiston nimellä, missä 
                 sovelluksesi usersin htdocs-kansiossa sijaitsee:
            -->

            <li><a href="http://oplindst.users.cs.helsinki.fi/connectionTest.php">Connectiontest-ohjelma</a></li>
            <li><a href="http://oplindst.users.cs.helsinki.fi/html-demo/etusivu.html">HTML-demosivujen etusivu</a></li>
            <li><a href="http://oplindst.users.cs.helsinki.fi/listaustesti.php">Ensimmäinen oma tietokantalistaus</a></li>

            <li><a href="http://oplindst.users.cs.helsinki.fi/login.php">Sovelluksen kirjautumissivu</a></li>

        </ul>

        <h2>Työn aihe</h2>
        <a href="http://advancedkittenry.github.io/suunnittelu_ja_tyoymparisto/aiheet/Pokemon-kanta.html">
            Pokémon-tietokanta</a>.

        
        <h2>Kirjautumistunnuksia testausta varten</h2>
    
        
        <p>Adminin tunnus ja salasana: O-P, bulbasaur</p>
        <p>Testikäyttäjän tunnus ja salasana: testi, testi</p>
        
    </body>
</html>
